高性能IP数据库格式详解 qqzeng-ip.dat

编码：UTF8和GB2312  字节序：Little-Endian  

返回多个字段信息（如：亚洲|中国|香港|九龙|油尖旺|新世界电讯|810200|Hong Kong|HK|114.17495|22.327115）

------------------------ 文件结构 ---------------------------

//文件头    16字节(4-4-4-4)
[索引区第一条流位置][索引区最后一条流位置][前缀区第一条的流位置][前缀区最后一条的流位置] 

//内容区    长度无限制
[地区信息][地区信息]……唯一不重复

//索引区    12字节(4-4-3-1)
[起始IP][结束IP][地区流位置][流长度]

//前缀区   9字节(1-4-4)
[0-255][索引区start索引][索引区end索引]

------------------------ 文件结构 ---------------------------

优势：索引区分为[起始IP][结束IP][地区偏移][长度],减少多级偏移跳转步骤和长度的解析,提高效率;
     根据ip第一位数字作为前缀,解析出以这个数字为前缀的第一个索引和最后一个索引,缩小查询区间,
     然后在这区间再用二分查找快速查找到对应区间,效率提高几个等级    

压缩：原版txt为35M,生成这种dat结构为3.36M 

性能：解析1000万+ip耗时1秒

对比：相比其他dat更简洁更高效

创建：qqzeng-ip 于 2015-08-08


	
测试环境：CPU i7-7700K  + DDR2400 16G  + win10 X64

查询 qqzeng-ip-ultimate.dat 【3.0】内存优化版 3414万ip->3.318秒 每秒1028.93309222423万次
查询 qqzeng-ip-ultimate.dat 【3.0】内存优化版 4439万ip->4.199秒 每秒1057.1564658252万次
查询 qqzeng-ip-ultimate.dat 【3.0】内存优化版 4056万ip->3.821秒 每秒1061.50222454855万次
查询 qqzeng-ip-ultimate.dat 【3.0】内存优化版 1781万ip->1.68秒  每秒1060.11904761905万次
查询 qqzeng-ip-ultimate.dat 【3.0】内存优化版 3862万ip->3.66秒  每秒1055.1912568306万次
查询 qqzeng-ip-ultimate.dat 【3.0】内存优化版 3479万ip->3.31秒  每秒1051.05740181269万次
查询 qqzeng-ip-ultimate.dat 【3.0】内存优化版 2892万ip->2.713秒 每秒1065.97862145227万次
查询 qqzeng-ip-ultimate.dat 【3.0】内存优化版 3484万ip->3.263秒 每秒1067.72908366534万次
查询 qqzeng-ip-ultimate.dat 【3.0】内存优化版 2699万ip->2.548秒 每秒1059.26216640502万次
查询 qqzeng-ip-ultimate.dat 【3.0】内存优化版 2175万ip->2.063秒 每秒1054.28986912264万次
查询 qqzeng-ip-ultimate.dat 【3.0】内存优化版 4690万ip->4.406秒 每秒1064.45755787562万次
查询 qqzeng-ip-ultimate.dat 【3.0】内存优化版 650万ip->0.614秒  每秒1058.6319218241万次
查询 qqzeng-ip-ultimate.dat 【3.0】内存优化版 3380万ip->3.191秒 每秒1059.22908179254万次
查询 qqzeng-ip-ultimate.dat 【3.0】内存优化版 4043万ip->3.808秒 每秒1061.71218487395万次
查询 qqzeng-ip-ultimate.dat 【3.0】内存优化版 1579万ip->1.483秒 每秒1064.73364801079万次

查询 qqzeng-ip-ultimate.dat 【3.0】内存优化版 63万ip->0.076秒   每秒828.947368421053万次
查询 qqzeng-ip-ultimate.dat 【3.0】内存优化版 88万ip->0.087秒   每秒1011.49425287356万次
查询 qqzeng-ip-ultimate.dat 【3.0】内存优化版 15万ip->0.016秒   每秒937.5万次
查询 qqzeng-ip-ultimate.dat 【3.0】内存优化版 161万ip->0.153秒  每秒1052.28758169935万次
查询 qqzeng-ip-ultimate.dat 【3.0】内存优化版 91万ip->0.088秒   每秒1034.09090909091万次
查询 qqzeng-ip-ultimate.dat 【3.0】内存优化版 33万ip->0.032秒   每秒1031.25万次
查询 qqzeng-ip-ultimate.dat 【3.0】内存优化版 42万ip->0.041秒   每秒1024.39024390244万次
查询 qqzeng-ip-ultimate.dat 【3.0】内存优化版 159万ip->0.152秒  每秒1046.05263157895万次
查询 qqzeng-ip-ultimate.dat 【3.0】内存优化版 88万ip->0.084秒   每秒1047.61904761905万次
查询 qqzeng-ip-ultimate.dat 【3.0】内存优化版 18万ip->0.018秒   每秒1000万次
查询 qqzeng-ip-ultimate.dat 【3.0】内存优化版 123万ip->0.118秒  每秒1042.37288135593万次
查询 qqzeng-ip-ultimate.dat 【3.0】内存优化版 106万ip->0.101秒  每秒1049.50495049505万次
查询 qqzeng-ip-ultimate.dat 【3.0】内存优化版 61万ip->0.059秒   每秒1033.89830508475万次
查询 qqzeng-ip-ultimate.dat 【3.0】内存优化版 177万ip->0.169秒  每秒1047.33727810651万次
查询 qqzeng-ip-ultimate.dat 【3.0】内存优化版 106万ip->0.101秒  每秒1049.50495049505万次	
	
查询 qqzeng-ip-ultimate.dat 【3.0】普通优化版 1464万ip->3.408秒 每秒429.577464788732万次
查询 qqzeng-ip-ultimate.dat 【3.0】普通优化版 352万ip->0.803秒  每秒438.356164383562万次
查询 qqzeng-ip-ultimate.dat 【3.0】普通优化版 1357万ip->3.042秒 每秒446.088099934254万次
查询 qqzeng-ip-ultimate.dat 【3.0】普通优化版 184万ip->0.43秒   每秒427.906976744186万次
查询 qqzeng-ip-ultimate.dat 【3.0】普通优化版 752万ip->1.697秒  每秒443.134944018857万次
查询 qqzeng-ip-ultimate.dat 【3.0】普通优化版 1795万ip->4.032秒 每秒445.188492063492万次
查询 qqzeng-ip-ultimate.dat 【3.0】普通优化版 1823万ip->4.076秒 每秒447.252208047105万次
查询 qqzeng-ip-ultimate.dat 【3.0】普通优化版 723万ip->1.622秒  每秒445.745992601726万次
查询 qqzeng-ip-ultimate.dat 【3.0】普通优化版 136万ip->0.319秒  每秒426.332288401254万次
查询 qqzeng-ip-ultimate.dat 【3.0】普通优化版 334万ip->0.756秒  每秒441.798941798942万次
查询 qqzeng-ip-ultimate.dat 【3.0】普通优化版 636万ip->1.435秒  每秒443.205574912892万次
查询 qqzeng-ip-ultimate.dat 【3.0】普通优化版 701万ip->1.578秒  每秒444.233206590621万次
查询 qqzeng-ip-ultimate.dat 【3.0】普通优化版 1807万ip->4.07秒  每秒443.980343980344万次
查询 qqzeng-ip-ultimate.dat 【3.0】普通优化版 489万ip->1.105秒  每秒442.533936651584万次

