高性能IP数据库格式详解 qqzeng-ip.dat

编码：UTF8和GB2312  字节序：Little-Endian  

返回多个字段信息（如：亚洲|中国|香港|九龙|油尖旺|新世界电讯|810200|Hong Kong|HK|114.17495|22.327115）

------------------------ 文件结构 ---------------------------

//文件头    16字节(4-4-4-4)
[索引区第一条流位置][索引区最后一条流位置][前缀区第一条的流位置][前缀区最后一条的流位置] 

//内容区    长度无限制
[地区信息][地区信息]……唯一不重复

//索引区    12字节(4-4-3-1)
[起始IP][结束IP][地区流位置][流长度]

//前缀区   9字节(1-4-4)
[0-255][索引区start索引][索引区end索引]

------------------------ 文件结构 ---------------------------

优势：索引区分为[起始IP][结束IP][地区偏移][长度],减少多级偏移跳转步骤和长度的解析,提高效率;
     根据ip第一位数字作为前缀,解析出以这个数字为前缀的第一个索引和最后一个索引,缩小查询区间,
     然后在这区间再用二分查找快速查找到对应区间,效率提高几个等级    

压缩：原版txt为25M,生成这种dat结构为3.36M 

性能：解析300万ip耗时1秒

对比：相比其他dat更简洁更高效

创建：qqzeng-ip 于 2015-08-08
